# GitHub
GITHUB_WEBHOOK_SECRET="abc123"
GITHUB_CLIENT_SECRET="abc123"
GITHUB_APP_ID="123456"

# Generate this with `openssl rand -hex 64` then add it to the GitHub app
GITHUB_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
abcdef=
-----END RSA PRIVATE KEY-----"

# OpenAI
OPENAI_API_KEY="sk-abc"

# DB
DATABASE_URL='mysql://abc123:pscale_pw_abc123@aws.connect.psdb.cloud/project?sslaccept=strict'

# Stripe
STRIPE_SECRET_KEY="sk_test_abc123"
STRIPE_WEBHOOK_SECRET="whsec_abc123"
STRIPE_BASE_PRICE_ID="price_abc123"

RESEND_KEY="re_abc_123"